# sicksanghae

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expiry/template/kotlin/config/: BaseActivity.kt  BaseFragment.kt  NewScrollView.kt  PermissionManage.kt
app/src/main/java/com/expiry/template/kotlin/config/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/expiry/template/kotlin/src/login/: BottomSheetDialogLogin.kt  LoginActivity.kt  NicknameActivity.kt
app/src/main/java/com/expiry/template/kotlin/src/main/: MainActivity.kt
app/src/main/java/com/expiry/template/kotlin/src/main/home/: BottomSheetDialogAddRefris.kt  HomeFragment.kt
app/src/main/java/com/expiry/template/kotlin/src/main/myPage/: BottomSheetDialogEditProfile.kt  MyPageFragment.kt  UploadUsersActivity.kt
app/src/main/java/com/expiry/template/kotlin/src/main/myPage/friends/: FollowerFragment.kt  FollowingFragment.kt  FriendsActivity.kt
app/src/main/java/com/expiry/template/kotlin/src/main/myPage/group/: InviteRefFragment.kt  InviteRefrigeActivity.kt  KickRefFragment.kt  UserSearchActivity.kt  UserSearchNoTabActivity.kt
app/src/main/java/com/expiry/template/kotlin/src/main/refrige/: EditEatsActivity.kt  EditRefrigeActivity.kt  InfoEatsActivity.kt  InfoRefrigeActivity.kt  OCRScanActivity.kt
app/src/main/java/com/expiry/template/kotlin/src/reqres/: IRetrofit.kt  ResponseResult.kt  RetrofitClient.kt
app/src/main/java/com/expiry/template/kotlin/src/viewModel/login/: BottomSheetLoginVM.kt
app/src/main/java/com/expiry/template/kotlin/src/viewModel/main/home/: BottomSheetDialogAddRefrisVM.kt  HomeFragmentVM.kt  RefirisRVAdapter.kt  RefrisModel.kt
app/src/main/java/com/expiry/template/kotlin/src/viewModel/main/mypage/: BottomSheetDialogEditProfileVM.kt  MyPageFragmentVM.kt
app/src/main/java/com/expiry/template/kotlin/src/viewModel/main/mypage/friends/: FriendsModel.kt  FriendsRVAdapter.kt  FriendsVM.kt
app/src/main/java/com/expiry/template/kotlin/src/viewModel/main/mypage/group/: InviteRefrigeRVAdapter.kt  InviteViewPagerAdapter.kt  UserRVAdapter.kt
app/src/main/java/com/expiry/template/kotlin/src/viewModel/main/refrige/: EatsRVAdapter.kt  InfoEatsActivityVM.kt
app/src/main/java/com/expiry/template/kotlin/util/: Constants.kt  GlobalApplication.kt  LoadingDialog.kt  PreferenceUtil.kt
app/src/main/res/drawable/: btm_radius2_background.xml  circle_radius_background.xml  ic_add_circle_carrot.xml  ic_baseline_circle_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_camera.xml  ic_circle_24_gray.xml  ic_circle_24_green.xml  ic_circle_24_yellow.xml  ic_close_carrot.xml  ic_crown.xml  ic_edit.xml  ic_edit_carrot.xml  ic_home_carrot.xml  ic_left_arrow.xml  ic_my_profile_thin.xml  ic_profile_carrot.xml  ic_trash.xml  icon_close.xml  icon_search_regular.xml  main_btm_nav_item_color.xml  menu_selected_color.xml  more_radius4_background.xml  radius4_background.xml  radius4_background_stop.xml  radius4_kakao_background.xml  radius4_naver_background.xml  radius4_ocr_cam.xml  radius4_profile_background.xml  radius4_profile_stroke_background.xml  radius_background.xml  radius_background_square.xml  radius_btn_square.xml  radius_btn_square_empty.xml  ripple_circle_button.xml  ripple_radius4_background.xml  ripple_radius4_kakao_background.xml  ripple_radius4_naver_background.xml  ripple_radius4_ocr_cam.xml  ripple_radius4_profile_background.xml  (+8 more)
app/src/main/res/layout/: activity_editeats.xml  activity_editrefrige.xml  activity_friends.xml  activity_infoeats.xml  activity_inforefrige.xml  activity_invite_refrige.xml  activity_main.xml  activity_nickname.xml  activity_ocrscan.xml  activity_splash.xml  activity_upload_users.xml  activity_user_search.xml  activity_user_search_no_tab.xml  bottomsheetaddrefis.xml  bottomsheeteditprofile.xml  bottomsheetlogin.xml  dialog_loading.xml  eats_item_rv_grid_double.xml  fragment_alert_dialog.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_invite_ref.xml  fragment_kick_ref.xml  fragment_my_page.xml  item_rv_friends.xml  item_rv_grid_double.xml  item_rv_invite_user.xml  item_rv_user_search.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: sshkey.jks
