plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.expiry.template.kotlin"
        minSdk 29
        targetSdk 34
        versionCode 15
        versionName "1.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.expiry.template.kotlin'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    // https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.8.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.0.0'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'androidx.databinding:baseLibrary:3.2.0-alpha11'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // vector appcompat google-icons
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.0'

    implementation 'com.balysv:material-ripple:1.0.2'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // API 29 ~
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.material:material:1.11.0-alpha03'

    // NaverLogin
    implementation 'com.navercorp.nid:oauth:5.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // KakaoLogin Module
    implementation "com.kakao.sdk:v2-all:2.12.0" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.12.0" // 카카오 로그인

    // Facebook SDK
//    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Retrofit(Rest API)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    implementation('com.squareup.retrofit2:converter-scalars:2.9.0')
    implementation('com.squareup.retrofit2:converter-moshi:2.9.0')

    implementation('com.squareup.moshi:moshi:1.11.0')
    implementation('com.squareup.moshi:moshi-kotlin:1.11.0')

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:+')
    implementation "com.google.firebase:firebase-database-ktx"
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-auth-ktx"
    implementation "com.google.firebase:firebase-storage-ktx"
    //noinspection GradleDynamicVersion
    implementation 'com.google.firebase:firebase-storage:+'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    //ocr
    implementation 'com.rmtheis:tess-two:9.1.0'

    //google
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //Rx
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
}

apply plugin: 'com.google.gms.google-services'
tasks.register("prepareKotlinBuildScriptModel"){}