<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/cl_parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".src.main.refrige.InfoRefrigeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintBottom_toTopOf="@+id/et_refrig_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:background="@color/white"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_appbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_go_back"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="18sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/ripple_circle_button"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_left_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_edit"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginEnd="20sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/ripple_circle_button"
                        android:backgroundTint="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/btn_delete"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_delete"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginEnd="20sp"
                        android:layout_marginBottom="5sp"
                        android:background="@drawable/ripple_circle_button"
                        android:backgroundTint="@color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_trash"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/et_refrig_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/refrigname"
            android:layout_margin="25sp"
            android:letterSpacing="-0.03"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:maxLength="10"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/appbarlayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.7sp"
            android:layout_margin="20sp"
            android:background="@color/darkgray"
            app:layout_constraintTop_toBottomOf="@id/et_refrig_name"/>

        <RadioGroup
            android:id="@+id/rg_refrige"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@color/transparent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/main_scroll_view">

            <RadioButton
                android:id="@+id/rbtn_vegetable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6sp"
                android:background="@drawable/selector_btn_category"
                android:button="@null"
                android:checked="true"
                android:padding="12sp"
                android:text="카테고리 1"
                android:textAlignment="center"
                android:textColor="@drawable/selector_txt_category"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rbtn_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6sp"
                android:background="@drawable/selector_btn_category"
                android:checked="false"
                android:button="@null"
                android:padding="12sp"
                android:text="카테고리 2"
                android:textColor="@drawable/selector_txt_category"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

        </RadioGroup>

        <com.expiry.template.kotlin.config.NewScrollView
            android:id="@+id/main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_refrige">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_eats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    tools:listitem="@layout/eats_item_rv_grid_double"
                    android:layout_marginBottom="150sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:id="@+id/ll_set_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp"
                        android:background="@drawable/top_radius2_background"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_layout_see_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_eats_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_nomore_eats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_nomore_emotion"
                            android:layout_width="125sp"
                            android:layout_height="125sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="70sp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/emotion_receller" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/iv_nomore_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20sp"
                            android:layout_marginTop="20sp"
                            android:layout_marginEnd="20sp"
                            android:text="@string/nomoreeats"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_add_eats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="20sp"
                            android:layout_marginBottom="150sp"
                            android:background="@drawable/ripple_radius4_background"
                            android:backgroundTint="@color/black"
                            android:padding="15sp"
                            android:text="@string/gotoaddeats"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.expiry.template.kotlin.config.NewScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addeats"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="35sp"
            android:background="@drawable/ripple_radius4_background"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>