<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_parent_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25sp"
        android:paddingTop="25sp"
        android:background="@drawable/radius_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_users_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editUsersInfo"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_review"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰하러가기"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_edit_users_info"
            app:layout_constraintBottom_toTopOf="@id/btn_delete_user"/>

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btn_regist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/client"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:background="@color/transparent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/btn_alert"-->
<!--            app:layout_constraintBottom_toTopOf="@id/btn_delete_user"/>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleteUser"
            android:textColor="@color/redForText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_review"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>