<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_background"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/ripple_radius4_background"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cv_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_radius_background"
            android:scaleType="centerCrop"
            android:layout_margin="5sp"
            android:src="@drawable/ic_my_profile_thin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_img"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_rv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="NICKNAME"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cv_top"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:letterSpacing="0.01"
                android:maxLines="1"
                android:text="email123@email.co.kr"
                android:textColor="@color/gray"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/cv_top"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_invite_group"
            android:layout_width="wrap_content"
            android:layout_height="35sp"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:text="초대"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/ripple_radius4_stroke_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:background="@color/lightgray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>